{
  "name": "@soika/gann-sdk-quic-native-linux-x64-gnu",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gann_js_quic_native.linux-x64-gnu.node",
  "files": [
    "gann_js_quic_native.linux-x64-gnu.node"
  ],
  "description": "Native (Rust) QUIC bindings for @soika/gann-sdk (prebuilt via napi-rs)",
  "license": "Apache-2.0",
  "libc": [
    "glibc"
  ]
}